<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intellij-plugin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">IntelliJ Plugin | SpecBinder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://specbinder.dev/img/specbinder-social-card.png"><meta data-rh="true" name="twitter:image" content="https://specbinder.dev/img/specbinder-social-card.png"><meta data-rh="true" property="og:url" content="https://specbinder.dev/docs/intellij-plugin"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IntelliJ Plugin | SpecBinder"><meta data-rh="true" name="description" content="The SpecBinder IntelliJ plugin is the IDE companion to the SpecBinder annotation processor. It provides full Gherkin language support for .feature and .specb files and ties feature files tightly to the JUnit 5 test classes the processor generates from them — so navigation, running, debugging, refactoring, and execution feedback all happen directly inside the spec."><meta data-rh="true" property="og:description" content="The SpecBinder IntelliJ plugin is the IDE companion to the SpecBinder annotation processor. It provides full Gherkin language support for .feature and .specb files and ties feature files tightly to the JUnit 5 test classes the processor generates from them — so navigation, running, debugging, refactoring, and execution feedback all happen directly inside the spec."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://specbinder.dev/docs/intellij-plugin"><link data-rh="true" rel="alternate" href="https://specbinder.dev/docs/intellij-plugin" hreflang="en"><link data-rh="true" rel="alternate" href="https://specbinder.dev/docs/intellij-plugin" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"IntelliJ Plugin","item":"https://specbinder.dev/docs/intellij-plugin"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SpecBinder RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SpecBinder Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PC70DW8EM7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-PC70DW8EM7",{})</script><link rel="stylesheet" href="/assets/css/styles.7f94d5bb.css">
<script src="/assets/js/runtime~main.0989cf63.js" defer="defer"></script>
<script src="/assets/js/main.72658a47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="SpecBinder Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="SpecBinder Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SpecBinder</b></a><a class="navbar__item navbar__link" href="/why/why-compile-time-gherkin">Why</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dmytro-stasyuk/spec-binder" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://plugins.jetbrains.com/plugin/30540" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">IDE Plugin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/examples/"><span title="Examples" class="categoryLinkLabel_W154">Examples</span></a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intellij-plugin"><span title="IntelliJ Plugin" class="linkLabel_WmDU">IntelliJ Plugin</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">IntelliJ Plugin</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>IntelliJ Plugin</h1></header>
<p>The SpecBinder IntelliJ plugin is the IDE companion to the SpecBinder annotation processor. It provides full Gherkin language support for <code>.feature</code> and <code>.specb</code> files and ties feature files tightly to the JUnit 5 test classes the processor generates from them — so navigation, running, debugging, refactoring, and execution feedback all happen directly inside the spec.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<p>Install from the <a href="https://plugins.jetbrains.com/plugin/30540" target="_blank" rel="noopener noreferrer" class="">JetBrains Marketplace</a>:</p>
<ol>
<li class="">Open <strong>Settings → Plugins → Marketplace</strong>.</li>
<li class="">Search for <strong>SpecBinder</strong>.</li>
<li class="">Click <strong>Install</strong> and restart the IDE.</li>
</ol>
<p><strong>Requirements:</strong> IntelliJ IDEA 2024.2 or later (Community or Ultimate). The Java and JUnit features below are available automatically when the matching IntelliJ modules are present in your project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-extensions">File extensions<a href="#file-extensions" class="hash-link" aria-label="Direct link to File extensions" title="Direct link to File extensions" translate="no">​</a></h2>
<p>By default the plugin handles both <code>.feature</code> and <code>.specb</code> files. The choice of extension is up to you:</p>
<ul>
<li class=""><strong><code>.feature</code></strong> — the standard Gherkin extension. Use it for interoperability with existing feature files and external tooling.</li>
<li class=""><strong><code>.specb</code></strong> — a SpecBinder-specific extension. Use it when you want the SpecBinder plugin to coexist with the Cucumber/Gherkin plugin in the same IDE without one stealing <code>.feature</code> files from the other.</li>
</ul>
<p>You can switch between handling both, only <code>.feature</code>, or only <code>.specb</code> under <strong>Settings → Tools → SpecBinder → File extensions</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-recompile-on-feature-file-save">Auto-recompile on feature-file save<a href="#auto-recompile-on-feature-file-save" class="hash-link" aria-label="Direct link to Auto-recompile on feature-file save" title="Direct link to Auto-recompile on feature-file save" translate="no">​</a></h2>
<p>One of the plugin&#x27;s biggest day-to-day wins: editing a step in a feature file and re-running its test just works, with no manual rebuild step in between. By default, saving a feature file marks its <code>@Gherkin2JUnit</code> marker classes for rebuild on the next build, so the generated tests stay in sync with the spec.</p>
<p>Under <strong>Settings → Tools → SpecBinder → On feature file save</strong> you can choose:</p>
<ul>
<li class=""><strong>Off</strong> — do nothing when a feature file is saved.</li>
<li class=""><strong>Touch marker classes</strong> (default) — mark the matching marker classes as needing a rebuild, so the next build regenerates the tests.</li>
<li class=""><strong>Recompile marker classes</strong> — rebuild the matching marker classes immediately, without waiting for the next build. This is the option to pick when you&#x27;re iterating quickly on a <code>.feature</code> / <code>.specb</code> file: edit a step, save, re-run the test, and the generated code is already up to date — no separate &quot;Build&quot; action required. It turns the spec file into the only thing you need to touch, with the run/debug flow staying one shortcut away.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editor-support">Editor support<a href="#editor-support" class="hash-link" aria-label="Direct link to Editor support" title="Direct link to Editor support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax-highlighting">Syntax highlighting<a href="#syntax-highlighting" class="hash-link" aria-label="Direct link to Syntax highlighting" title="Direct link to Syntax highlighting" translate="no">​</a></h3>
<p>Full Gherkin syntax highlighting with per-keyword granularity, including:</p>
<ul>
<li class="">Feature / Rule / Scenario / Scenario Outline / Scenario Template / Example / Background / Examples keywords</li>
<li class="">Feature aliases: <strong>Ability</strong>, <strong>Business Need</strong>, <strong>Narrative</strong></li>
<li class="">Step keywords: <strong>Given</strong>, <strong>When</strong>, <strong>Then</strong>, <strong>And</strong>, <strong>But</strong>, <strong><code>*</code></strong></li>
<li class="">Tags, comments, descriptions, doc strings, and data tables</li>
<li class="">Inline highlighting for step parameters (<code>&quot;…&quot;</code>, <code>&#x27;…&#x27;</code>, numbers, and <code>&lt;placeholder&gt;</code> Outline variables), even when no backing Java step method exists yet</li>
</ul>
<p>Colours are customizable under <strong>Settings → Editor → Color Scheme → Gherkin (SpecBinder)</strong> and ship with tuned defaults for both light and Darcula themes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-completion">Code completion<a href="#code-completion" class="hash-link" aria-label="Direct link to Code completion" title="Direct link to Code completion" translate="no">​</a></h3>
<ul>
<li class=""><strong>Keyword completion</strong> — <code>Ctrl+Space</code> after the indent of a new line proposes context-appropriate Gherkin keywords (Feature, Rule, Background, Scenario, Scenario Outline, Examples, Given/When/Then/And/But).</li>
<li class=""><strong>Step completion</strong> — inside a step line, suggestions are drawn from the step phrases declared by your Cucumber-style annotations (<code>@Given</code>, <code>@When</code>, <code>@Then</code>, <code>@And</code>, <code>@But</code>) and from matching method names in the project. Matching is fuzzy: typing any word will suggest every step whose text contains that word at any position, and multi-word input requires every word to appear (in any order). The suggestion popup is always shown — even when only a single step matches — so you can review the inserted text (including parameter placeholders) before accepting.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-folding">Code folding<a href="#code-folding" class="hash-link" aria-label="Direct link to Code folding" title="Direct link to Code folding" translate="no">​</a></h3>
<p>Fold markers and the standard collapse/expand gutter affordance are provided for:</p>
<ul>
<li class="">Scenario, Scenario Outline, Scenario Template, Example, Background, and Examples blocks</li>
<li class="">Rules (opt-in — enable <strong>Make Rules foldable</strong> under <strong>Settings → Tools → SpecBinder → Code folding</strong>)</li>
<li class="">Typed doc strings — <code>&quot;&quot;&quot;html</code>, <code>&quot;&quot;&quot;json</code>, <code>&quot;&quot;&quot;xml</code>, and <code>&quot;&quot;&quot;yaml</code> / <code>&quot;&quot;&quot;yml</code> blocks each have their own fold marker and collapse into a single line showing only the opening fence with a placeholder (e.g. <code>&quot;&quot;&quot;html…</code>)</li>
</ul>
<p>The same settings page also lets you configure which blocks are collapsed automatically when a feature file is opened.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatting">Formatting<a href="#formatting" class="hash-link" aria-label="Direct link to Formatting" title="Direct link to Formatting" translate="no">​</a></h3>
<p><code>Reformat Code</code> (<code>Cmd+Alt+L</code> / <code>Ctrl+Alt+L</code>) applies the standard 2-space Gherkin indentation, aligns data-table columns, and tidies doc-string indentation. Defaults live under <strong>Settings → Editor → Code Style → Gherkin (SpecBinder)</strong>, where you can override tabs, indents, blank-line policy, and commenting style.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commenting">Commenting<a href="#commenting" class="hash-link" aria-label="Direct link to Commenting" title="Direct link to Commenting" translate="no">​</a></h3>
<p><code>Cmd+/</code> / <code>Ctrl+/</code> toggles <code>#</code> line comments on the selected lines, the same as any other supported language.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-view">Structure view<a href="#structure-view" class="hash-link" aria-label="Direct link to Structure view" title="Direct link to Structure view" translate="no">​</a></h3>
<p>Press <code>Cmd+7</code> (macOS) / <code>Alt+7</code> (Windows/Linux) to open the <strong>Structure</strong> tool window. It shows the Feature → Rule → Scenario → Step outline of the current file with quick keyboard navigation to any node.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-view">Project view<a href="#project-view" class="hash-link" aria-label="Direct link to Project view" title="Direct link to Project view" translate="no">​</a></h3>
<p>By default, feature files in the <strong>Project</strong> tool window expand to reveal their Feature, Rule, Scenario, and Background elements as children, so you can jump straight to a scenario without opening the file first. Toggle this under <strong>Settings → Tools → SpecBinder → Project view</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spell-checking">Spell checking<a href="#spell-checking" class="hash-link" aria-label="Direct link to Spell checking" title="Direct link to Spell checking" translate="no">​</a></h3>
<p>Spell-check inspections are applied to step text, Feature / Rule / Scenario titles, free-text descriptions (the user-story <code>As a</code> / <code>I want</code> / <code>So that</code> block), comments, and doc strings. The IDE&#x27;s standard spell-checker contributors handle the suggestions and &quot;Save to dictionary&quot; actions. Disable globally under <strong>Settings → Tools → SpecBinder → Spell checking</strong> if you don&#x27;t want feature-file spell warnings.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="doc-strings-with-typed-fences">Doc strings with typed fences<a href="#doc-strings-with-typed-fences" class="hash-link" aria-label="Direct link to Doc strings with typed fences" title="Direct link to Doc strings with typed fences" translate="no">​</a></h2>
<p>Doc strings can be tagged with a language fence so the IDE treats the body as the matching language rather than plain text:</p>
<div class="language-gherkin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gherkin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Given the response body:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token pystring string" style="color:#e3116c">&quot;&quot;&quot;json</span><br></span><span class="token-line" style="color:#393A34"><span class="token pystring string" style="color:#e3116c">  { &quot;id&quot;: 42, &quot;status&quot;: &quot;ok&quot; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token pystring string" style="color:#e3116c">  &quot;&quot;&quot;</span><br></span></code></pre></div></div>
<p>Supported fences: <strong><code>&quot;&quot;&quot;html</code></strong>, <strong><code>&quot;&quot;&quot;json</code></strong>, <strong><code>&quot;&quot;&quot;xml</code></strong>, <strong><code>&quot;&quot;&quot;yaml</code></strong> (and the alias <strong><code>&quot;&quot;&quot;yml</code></strong>).</p>
<p>Inside a typed doc string you get:</p>
<ul>
<li class="">Syntax highlighting for the contained language</li>
<li class="">Fold markers on multi-line structures (HTML elements, JSON objects/arrays, etc.)</li>
<li class="">Completion proposals from the IDE&#x27;s language services for that language</li>
</ul>
<p>The fence identifier (<code>html</code>, <code>json</code>, …) and the surrounding Gherkin keep their normal Gherkin colours, and the doc-string indentation is ignored when parsing the body, so embedded markup is treated as if it were written at column zero.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inline-html-preview">Inline HTML preview<a href="#inline-html-preview" class="hash-link" aria-label="Direct link to Inline HTML preview" title="Direct link to Inline HTML preview" translate="no">​</a></h3>
<p><code>&quot;&quot;&quot;html</code> doc strings render a small preview icon in the editor gutter on the opening-fence line. Clicking the icon shows an inline preview of the rendered HTML below the closing fence; clicking again removes it. Open previews update live as you edit the markup, and the icon switches to a coloured &quot;eye&quot; while the preview is visible so it&#x27;s easy to see at a glance which doc strings are rendered.</p>
<p>To always render every <code>&quot;&quot;&quot;html</code> doc string when a feature file is opened, enable <strong>Auto-open HTML previews</strong> under <strong>Settings → Tools → SpecBinder → Doc string previews</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Direct link to Navigation" title="Direct link to Navigation" translate="no">​</a></h2>
<p>The plugin links every feature-file element to its SpecBinder-generated Java counterpart in both directions.</p>
<ul>
<li class=""><strong>Gherkin → Java</strong> — <code>Cmd/Ctrl+Click</code> on a Feature / Rule / Scenario / Example title jumps to the matching generated class, <code>@Nested</code> Rule class, or <code>@Test</code> method. <code>Cmd/Ctrl+Click</code> on a step jumps to the generated call site inside the scenario method.</li>
<li class=""><strong>Java → Gherkin</strong> — <code>Cmd/Ctrl+Click</code> (or <code>Cmd+B</code> / <strong>Go To Declaration</strong>) on a generated test class, nested Rule class, or <code>@Test</code> method jumps back to the originating element in the feature file. From a step call site inside a generated scenario method, use <code>Cmd/Ctrl+Shift+Click</code> (or <code>Cmd/Ctrl+Shift+B</code> / <strong>Go To Type Declaration</strong>) instead to jump to the matching step in the feature file.</li>
<li class=""><strong>Keyword aliases</strong> — navigation also resolves the Gherkin aliases recognized by SpecBinder: <code>Ability</code>, <code>Business Need</code>, and <code>Narrative</code> (Feature), <code>Example</code> (Scenario), and <code>Scenario Template</code> (Scenario Outline).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-and-debug">Run and debug<a href="#run-and-debug" class="hash-link" aria-label="Direct link to Run and debug" title="Direct link to Run and debug" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gutter-run-icons">Gutter run icons<a href="#gutter-run-icons" class="hash-link" aria-label="Direct link to Gutter run icons" title="Direct link to Gutter run icons" translate="no">​</a></h3>
<p>Green run-triangle icons appear in the gutter next to every <code>Feature:</code>, <code>Rule:</code>, and <code>Scenario:</code> keyword. Click the icon (or right-click for <em>Run / Debug</em>) to run that Feature, Rule, or Scenario as a JUnit test. Run configurations are named after the Scenario / Rule / Feature title rather than the underlying Java method name, so the runner view stays readable.</p>
<p>When you use abstract markers with a separate concrete subclass that actually executes the tests, the plugin runs the right subclass automatically — both for the gutter icon and for re-running an individual scenario from the test results tree.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="breakpoints-on-gherkin-steps">Breakpoints on Gherkin steps<a href="#breakpoints-on-gherkin-steps" class="hash-link" aria-label="Direct link to Breakpoints on Gherkin steps" title="Direct link to Breakpoints on Gherkin steps" translate="no">​</a></h3>
<p>You can place a line breakpoint directly on a step line in a feature file. Running the test in <strong>Debug</strong> mode pauses execution at that step, with the feature file (not the generated Java source) staying in view. Standard breakpoint actions (suspend policy, condition, log message) are available from the gutter&#x27;s right-click menu.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inline-execution-feedback">Inline execution feedback<a href="#inline-execution-feedback" class="hash-link" aria-label="Direct link to Inline execution feedback" title="Direct link to Inline execution feedback" translate="no">​</a></h2>
<p>When a project uses the SpecBinder execution reporter, the plugin reads its JSON output (under <code>target/specbinder-reports/</code> for Maven or <code>build/specbinder-reports/</code> for Gradle) and renders the result directly in the editor. Enable this under <strong>Settings → Tools → SpecBinder → JSON-report results</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pass--fail-gutter-icons">Pass / fail gutter icons<a href="#pass--fail-gutter-icons" class="hash-link" aria-label="Direct link to Pass / fail gutter icons" title="Direct link to Pass / fail gutter icons" translate="no">​</a></h3>
<p>After a run, the gutter run icon on each Feature, Rule, Scenario, and Scenario Outline row shows the latest outcome:</p>
<ul>
<li class="">A green check for passed</li>
<li class="">A red mark for failed (with a tooltip naming the failing step)</li>
<li class="">The neutral run icon when no report is available, or when the recorded outcome is stale</li>
</ul>
<p>Failed steps also get a red error icon anchored on the step keyword, with a tooltip carrying the recorded error type and message. Passed and skipped steps are left undecorated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="staleness-handling">Staleness handling<a href="#staleness-handling" class="hash-link" aria-label="Direct link to Staleness handling" title="Direct link to Staleness handling" translate="no">​</a></h3>
<p>If you&#x27;ve edited a scenario since the last run, its recorded pass/fail result no longer reflects the current spec. The plugin treats those results as stale so a green checkmark cannot mislead you: by default, a stale scenario falls back to the neutral run icon, and any failed-step error icons on it are hidden.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inline-error-panel">Inline error panel<a href="#inline-error-panel" class="hash-link" aria-label="Direct link to Inline error panel" title="Direct link to Inline error panel" translate="no">​</a></h3>
<p>When a failed step has additional detail in the report, the plugin displays an <strong>inline error panel</strong> as an editor inlay beneath the failing step. The panel is laid out as a stack of expandable rows:</p>
<ul>
<li class=""><strong>Message</strong> — the assertion or exception message</li>
<li class=""><strong>Expected</strong> — the expected value (when present)</li>
<li class=""><strong>Actual</strong> — the actual runtime value</li>
<li class=""><strong>Stack trace</strong> — the first line acts as the row header (typically the exception class plus message); the remaining frames are revealed when the row is expanded</li>
</ul>
<p>Long multi-line Message / Expected / Actual values fold to their first line with an <code>…</code> indicator and expand on click. Single-line values always render in full. The initial fold state is configurable under <strong>Settings → Tools → SpecBinder → Inline error panel — Message / Expected / Actual folding</strong>: never collapse, always collapse, or only collapse when the value is longer than a threshold (the default — 10 lines).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clickable-stack-traces">Clickable stack traces<a href="#clickable-stack-traces" class="hash-link" aria-label="Direct link to Clickable stack traces" title="Direct link to Clickable stack traces" translate="no">​</a></h4>
<p>Stack-trace frames render the same way they do in the run/debug console: each <code>(FileName.java:line)</code> reference is a hyperlink that opens the source file at the matching line. Frames with no navigable source (<code>Native Method</code>, <code>Unknown Source</code>) stay as plain text.</p>
<p>Frames pointing at your own project&#x27;s source are styled differently from JDK / library frames so user-code lines stand out at a glance. The colour and font style used for in-module frames are configurable under <strong>Settings → Tools → SpecBinder → Inline error panel — in-module stack trace styling</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="diff-viewers">Diff viewers<a href="#diff-viewers" class="hash-link" aria-label="Direct link to Diff viewers" title="Direct link to Diff viewers" translate="no">​</a></h4>
<p>When the failing step carries both Expected and Actual values, two extra actions appear under those rows:</p>
<ul>
<li class=""><strong>Show diff</strong> opens IntelliJ&#x27;s standalone diff viewer on the two values. The Expected pane is editable while Actual stays as a read-only runtime snapshot, so the standard chunk-arrows in the gutter can copy differing pieces from Actual into Expected. When the failing parameter is a typed doc string (<code>&quot;&quot;&quot;html</code>, <code>&quot;&quot;&quot;json</code>, <code>&quot;&quot;&quot;xml</code>, <code>&quot;&quot;&quot;yaml</code>, …), the viewer applies language-aware syntax highlighting and folding to both panes.</li>
<li class=""><strong>Visual diff</strong> is offered when the failing parameter is an HTML-tagged doc string. It opens a side-by-side rendered-HTML diff in a separate window, outlining differing elements (green = modified, red = only in Actual, orange = only in Expected). Indicators can be toggled from the toolbar; up/down arrow buttons step through the differences and highlight the current element on both sides. Zoom is supported via <code>Ctrl/Cmd + =</code> / <code>-</code> / <code>0</code> and <code>Ctrl/Cmd + mouse-wheel</code>, between 50% and 300%.</li>
</ul>
<p>The diff viewer&#x27;s toolbar also offers two write-back actions:</p>
<ul>
<li class=""><strong>Copy Actual to Expected</strong> overwrites the Expected pane with the runtime Actual value (equivalent to pressing every chunk-arrow at once), without touching the spec file or closing the viewer.</li>
<li class=""><strong>Apply Expected to Step</strong> writes the current Expected pane contents back into the failing step&#x27;s matching parameter (<code>&quot;…&quot;</code> literal or <code>&quot;&quot;&quot;…&quot;&quot;&quot;</code> doc string) and closes the viewer. If the value cannot be safely applied (for example, the step has no unambiguous matching parameter), the action is disabled and a tooltip explains why.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-click-approve">One-click Approve<a href="#one-click-approve" class="hash-link" aria-label="Direct link to One-click Approve" title="Direct link to One-click Approve" translate="no">​</a></h4>
<p>For routine snapshot-style failures the panel also exposes an <strong>Approve</strong> link, which performs the same rewrite as <em>Apply Expected to Step</em> but in one click and without opening the diff window. After a successful Approve (or Apply Expected), the editor caret is placed at the end of the replaced value and focus returns to the spec file so you can keep typing.</p>
<p>If the rewrite cannot be applied, the reason is surfaced as an editor hint so the failure is visible rather than silent.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="embedded-html-previews">Embedded HTML previews<a href="#embedded-html-previews" class="hash-link" aria-label="Direct link to Embedded HTML previews" title="Direct link to Embedded HTML previews" translate="no">​</a></h4>
<p>When the failing parameter is an HTML-tagged doc string, the inline error panel also renders live HTML previews directly below the Expected and Actual values, so you can see the rendered output alongside the source.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="refactoring">Refactoring<a href="#refactoring" class="hash-link" aria-label="Direct link to Refactoring" title="Direct link to Refactoring" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-usages">Find Usages<a href="#find-usages" class="hash-link" aria-label="Direct link to Find Usages" title="Direct link to Find Usages" translate="no">​</a></h3>
<p><code>Alt+F7</code> on a Java step method lists every Gherkin step in the project that matches its annotation pattern, with the file, line, and surrounding scenario in the standard Find Usages tool window.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rename">Rename<a href="#rename" class="hash-link" aria-label="Direct link to Rename" title="Direct link to Rename" translate="no">​</a></h3>
<p><code>Shift+F6</code> is wired up for the three step-related rename targets:</p>
<ul>
<li class=""><strong>Cucumber-style annotation patterns</strong> — rename a step pattern on <code>@Given</code> / <code>@When</code> / <code>@Then</code> / <code>@And</code> / <code>@But</code> and the plugin propagates the change to every matching step text across every feature file in the project. Patterns with regex capture groups are supported: the values captured at each call site are preserved when the surrounding template is rewritten.</li>
<li class=""><strong>Step methods</strong> — rename the underlying Java method and matching step phrases are kept in sync.</li>
<li class=""><strong>Scenario Outline parameters</strong> — invoke rename on a <code>&lt;parameter&gt;</code> placeholder inside a Scenario Outline or on the corresponding Examples-table column header to rename every occurrence within that Scenario Outline.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-reference">Settings reference<a href="#settings-reference" class="hash-link" aria-label="Direct link to Settings reference" title="Direct link to Settings reference" translate="no">​</a></h2>
<p>All plugin-specific options live under <strong>Settings → Tools → SpecBinder</strong>:</p>
<table><thead><tr><th>Section</th><th>Settings</th></tr></thead><tbody><tr><td>File extensions</td><td>Handle <code>.feature</code>, <code>.specb</code>, or both.</td></tr><tr><td>On feature file save</td><td>Auto-recompile mode and debounce delay.</td></tr><tr><td>Code folding</td><td>Make Rules foldable; collapse Rules / Scenarios / <code>&quot;&quot;&quot;html</code> / <code>&quot;&quot;&quot;json</code> / <code>&quot;&quot;&quot;xml</code> / <code>&quot;&quot;&quot;yaml</code> doc strings by default.</td></tr><tr><td>Doc string previews</td><td>Auto-open HTML previews when a feature file is opened.</td></tr><tr><td>Project view</td><td>Show Feature / Rule / Scenario / Background as expandable children of feature files.</td></tr><tr><td>Spell checking</td><td>Enable spell checking inside feature files.</td></tr><tr><td>JSON-report results</td><td>Read execution-reporter JSON for gutter pass/fail icons; hide stale icons.</td></tr><tr><td>Inline error panel — folding</td><td>Initial fold state of multi-line Message / Expected / Actual values.</td></tr><tr><td>Inline error panel — stack trace styling</td><td>Colour and font style for in-module stack-trace frames.</td></tr></tbody></table>
<p>Colour customisation for Gherkin tokens lives on a separate page under <strong>Settings → Editor → Color Scheme → Gherkin (SpecBinder)</strong>, and formatting defaults live under <strong>Settings → Editor → Code Style → Gherkin (SpecBinder)</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/getting-started">Getting Started</a></strong> — adding SpecBinder to a project, writing your first feature, and running the generated tests.</li>
<li class=""><strong><a class="" href="/docs/reference/configuration">Configuration</a></strong> — the <code>@Gherkin2JUnitOptions</code> annotation that controls how features are generated into JUnit code.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dmytro-stasyuk/spec-binder-website/tree/main/docs/intellij-plugin.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/gherkin-to-junit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gherkin → JUnit 5 Mapping</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#file-extensions" class="table-of-contents__link toc-highlight">File extensions</a></li><li><a href="#auto-recompile-on-feature-file-save" class="table-of-contents__link toc-highlight">Auto-recompile on feature-file save</a></li><li><a href="#editor-support" class="table-of-contents__link toc-highlight">Editor support</a><ul><li><a href="#syntax-highlighting" class="table-of-contents__link toc-highlight">Syntax highlighting</a></li><li><a href="#code-completion" class="table-of-contents__link toc-highlight">Code completion</a></li><li><a href="#code-folding" class="table-of-contents__link toc-highlight">Code folding</a></li><li><a href="#formatting" class="table-of-contents__link toc-highlight">Formatting</a></li><li><a href="#commenting" class="table-of-contents__link toc-highlight">Commenting</a></li><li><a href="#structure-view" class="table-of-contents__link toc-highlight">Structure view</a></li><li><a href="#project-view" class="table-of-contents__link toc-highlight">Project view</a></li><li><a href="#spell-checking" class="table-of-contents__link toc-highlight">Spell checking</a></li></ul></li><li><a href="#doc-strings-with-typed-fences" class="table-of-contents__link toc-highlight">Doc strings with typed fences</a><ul><li><a href="#inline-html-preview" class="table-of-contents__link toc-highlight">Inline HTML preview</a></li></ul></li><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#run-and-debug" class="table-of-contents__link toc-highlight">Run and debug</a><ul><li><a href="#gutter-run-icons" class="table-of-contents__link toc-highlight">Gutter run icons</a></li><li><a href="#breakpoints-on-gherkin-steps" class="table-of-contents__link toc-highlight">Breakpoints on Gherkin steps</a></li></ul></li><li><a href="#inline-execution-feedback" class="table-of-contents__link toc-highlight">Inline execution feedback</a><ul><li><a href="#pass--fail-gutter-icons" class="table-of-contents__link toc-highlight">Pass / fail gutter icons</a></li><li><a href="#staleness-handling" class="table-of-contents__link toc-highlight">Staleness handling</a></li><li><a href="#inline-error-panel" class="table-of-contents__link toc-highlight">Inline error panel</a></li></ul></li><li><a href="#refactoring" class="table-of-contents__link toc-highlight">Refactoring</a><ul><li><a href="#find-usages" class="table-of-contents__link toc-highlight">Find Usages</a></li><li><a href="#rename" class="table-of-contents__link toc-highlight">Rename</a></li></ul></li><li><a href="#settings-reference" class="table-of-contents__link toc-highlight">Settings reference</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/users/dmytro-stasyuk/projects/1/views/1?layout=table" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://central.sonatype.com/artifact/dev.specbinder/annotation-processor" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven Central artifact<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Dmytro Stasyuk. SpecBinder™ is open source under the GPL-3.0 license.</div></div></div></footer></div>
</body>
</html>