<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Troubleshooting | SpecBinder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://specbinder.dev/img/specbinder-social-card.png"><meta data-rh="true" name="twitter:image" content="https://specbinder.dev/img/specbinder-social-card.png"><meta data-rh="true" property="og:url" content="https://specbinder.dev/docs/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting | SpecBinder"><meta data-rh="true" name="description" content="Common problems, what causes them, and how to fix them. Each entry starts with what you actually"><meta data-rh="true" property="og:description" content="Common problems, what causes them, and how to fix them. Each entry starts with what you actually"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://specbinder.dev/docs/troubleshooting"><link data-rh="true" rel="alternate" href="https://specbinder.dev/docs/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://specbinder.dev/docs/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Troubleshooting","item":"https://specbinder.dev/docs/troubleshooting"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SpecBinder RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SpecBinder Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PC70DW8EM7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-PC70DW8EM7",{})</script><link rel="stylesheet" href="/assets/css/styles.f63ffe36.css">
<script src="/assets/js/runtime~main.22c9113f.js" defer="defer"></script>
<script src="/assets/js/main.cd886b97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="SpecBinder Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="SpecBinder Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SpecBinder</b></a><a class="navbar__item navbar__link" href="/why/why-compile-time-gherkin">Why</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/release-notes">Release Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/qa">Q&amp;A</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://plugins.jetbrains.com/plugin/30540" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">IDE Plugin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/dmytro-stasyuk/spec-binder" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/migrating-from-cucumber"><span title="Migrating from Cucumber" class="linkLabel_WmDU">Migrating from Cucumber</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/examples/"><span title="Examples" class="categoryLinkLabel_W154">Examples</span></a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intellij-plugin"><span title="IntelliJ Plugin" class="linkLabel_WmDU">IntelliJ Plugin</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting</h1></header>
<p>Common problems, what causes them, and how to fix them. Each entry starts with what you actually
see.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-generated-class-doesnt-exist">The generated class doesn&#x27;t exist<a href="#the-generated-class-doesnt-exist" class="hash-link" aria-label="Direct link to The generated class doesn&#x27;t exist" title="Direct link to The generated class doesn&#x27;t exist" translate="no">​</a></h2>
<p><strong>You see:</strong> <code>Cannot resolve symbol &#x27;ShoppingCartScenarios&#x27;</code>, or your hand-written test class
can&#x27;t find the class it extends.</p>
<p>SpecBinder writes that class during compilation, so it only appears once the project has been
built with annotation processing switched on.</p>
<ol>
<li class="">
<p><strong>Build the project.</strong> Nothing is generated until compilation runs. In IntelliJ, <em>Build →
Build Project</em>; on the command line, <code>mvn test-compile</code> or <code>./gradlew compileTestJava</code>.</p>
<p>The <a class="" href="/docs/intellij-plugin">SpecBinder IntelliJ plugin</a> can take this step off your hands.
Under <strong>Settings → Tools → SpecBinder → On feature file save</strong>, choose <strong>Recompile marker
classes</strong> and saving a spec file rebuilds its generated tests there and then, so editing a
step and re-running is all you do.</p>
</li>
<li class="">
<p><strong>Check annotation processing is enabled</strong> in your IDE. In IntelliJ: <em>Settings → Build,
Execution, Deployment → Compiler → Annotation Processors → Enable annotation processing</em>.</p>
</li>
<li class="">
<p><strong>Check the generated sources folder is treated as source.</strong> Generated classes land in
<code>target/generated-test-sources/test-annotations/</code> (Maven) or
<code>build/generated/sources/annotationProcessor/</code> (Gradle). Maven and Gradle add these
automatically; if your IDE hasn&#x27;t caught up, re-import the project.</p>
</li>
<li class="">
<p><strong>Check the name you&#x27;re expecting.</strong> The class is named after the <strong>spec file</strong>, not after
the class you annotated — <code>Checkout.specb</code> produces <code>CheckoutScenarios</code>. See
<a class="" href="/docs/reference/gherkin-to-junit#primary-keywords">the naming rules</a>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-generated-class-is-out-of-date">The generated class is out of date<a href="#the-generated-class-is-out-of-date" class="hash-link" aria-label="Direct link to The generated class is out of date" title="Direct link to The generated class is out of date" translate="no">​</a></h2>
<p><strong>You see:</strong> you changed a step&#x27;s wording, but the generated class still has the old method, or
your build still fails on a step you just renamed.</p>
<p>The generated class is rebuilt when the project is compiled. Editing a spec file on its own does
not trigger that in every setup — some build tools consider the compile task up to date because
no <code>.java</code> file changed.</p>
<ul>
<li class="">Rebuild rather than relying on an incremental build: <code>mvn clean test-compile</code>, or
<code>./gradlew compileTestJava --rerun-tasks</code>.</li>
<li class="">In IntelliJ, set <strong>Settings → Tools → SpecBinder → On feature file save</strong> to <strong>Recompile
marker classes</strong>, and saving the spec regenerates its tests immediately — see
<a class="" href="/docs/intellij-plugin">the plugin page</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-scenario-with-no-steps-fails">A scenario with no steps fails<a href="#a-scenario-with-no-steps-fails" class="hash-link" aria-label="Direct link to A scenario with no steps fails" title="Direct link to A scenario with no steps fails" translate="no">​</a></h2>
<p><strong>You see:</strong> a scenario you have sketched out but not written steps for yet fails when the tests
run.</p>
<p>That is the default: <a class="" href="/docs/reference/configuration#emptyscenariobehavior"><code>emptyScenarioBehavior</code></a> is <code>FAIL</code>, so an unfinished scenario shows up rather
than passing quietly.</p>
<p>If you would rather they were reported as skipped while you work, set the behaviour on the class
you annotate:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@Gherkin2JUnit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;specs/ShoppingCart.specb&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@Gherkin2JUnitOptions</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">emptyScenarioBehavior </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">EMPTY_ELEMENT_BEHAVIOUR</span><span class="token punctuation" style="color:#393A34">.</span><span class="token constant" style="color:#36acaa">SKIP</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">abstract</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ShoppingCartFeature</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><a class="" href="/docs/reference/configuration#emptyrulebehavior"><code>emptyRuleBehavior</code></a> does the same for a Rule with no scenarios. <code>COMPILATION_ERROR</code> is the third
option, if an unfinished scenario should stop the build outright.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-step-parameter-has-the-wrong-type">A step parameter has the wrong type<a href="#a-step-parameter-has-the-wrong-type" class="hash-link" aria-label="Direct link to A step parameter has the wrong type" title="Direct link to A step parameter has the wrong type" translate="no">​</a></h2>
<p><strong>You see:</strong> a step method you implemented no longer matches, because a parameter that was an
<code>Integer</code> is now a <code>String</code>.</p>
<p>Parameter types are inferred from the values in the spec, and the inference covers <strong>every</strong>
occurrence of that step in the file. If one scenario passes <code>&quot;12&quot;</code> and another passes <code>&quot;twelve&quot;</code>,
the parameter widens to <code>String</code> everywhere — including in the method you already wrote.</p>
<p>Either keep the values consistent, or accept the wider type and convert inside the step.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-existing-step-method-isnt-being-picked-up">My existing step method isn&#x27;t being picked up<a href="#my-existing-step-method-isnt-being-picked-up" class="hash-link" aria-label="Direct link to My existing step method isn&#x27;t being picked up" title="Direct link to My existing step method isn&#x27;t being picked up" translate="no">​</a></h2>
<p><strong>You see:</strong> SpecBinder asks you to implement a step you have already written.</p>
<p>Steps are matched <strong>by method name</strong>. SpecBinder derives the name from the step&#x27;s wording, so the
method has to match that name exactly, and it has to be visible from the generated class —
somewhere in the hierarchy of the class you annotated.</p>
<p>The reliable way to get the name right is to let SpecBinder generate the step first, then move
that method to wherever you want it implemented.</p>
<p>If you are coming from Cucumber and expect your <code>@Given</code>/<code>@When</code> annotations to be matched
instead, that is off by default — see
<a class="" href="/docs/migrating-from-cucumber#step-definitions">Migrating from Cucumber</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="still-stuck">Still stuck?<a href="#still-stuck" class="hash-link" aria-label="Direct link to Still stuck?" title="Direct link to Still stuck?" translate="no">​</a></h2>
<p>Ask on the <a class="" href="/qa">Q&amp;A page</a> — questions and answers there are public, so the next person with the
same problem finds it too.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dmytro-stasyuk/spec-binder-website/tree/main/docs/troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/gherkin-to-junit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gherkin → JUnit 5 Mapping</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/intellij-plugin"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IntelliJ Plugin</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-generated-class-doesnt-exist" class="table-of-contents__link toc-highlight">The generated class doesn&#39;t exist</a></li><li><a href="#the-generated-class-is-out-of-date" class="table-of-contents__link toc-highlight">The generated class is out of date</a></li><li><a href="#a-scenario-with-no-steps-fails" class="table-of-contents__link toc-highlight">A scenario with no steps fails</a></li><li><a href="#a-step-parameter-has-the-wrong-type" class="table-of-contents__link toc-highlight">A step parameter has the wrong type</a></li><li><a href="#my-existing-step-method-isnt-being-picked-up" class="table-of-contents__link toc-highlight">My existing step method isn&#39;t being picked up</a></li><li><a href="#still-stuck" class="table-of-contents__link toc-highlight">Still stuck?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/users/dmytro-stasyuk/projects/1/views/1?layout=table" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://central.sonatype.com/artifact/dev.specbinder/annotation-processor" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven Central artifact<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Dmytro Stasyuk. SpecBinder™ is open source under the GPL-3.0 license.</div></div></div></footer></div>
</body>
</html>