<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migrating-from-cucumber" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Migrating from Cucumber | SpecBinder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://specbinder.dev/img/specbinder-social-card.png"><meta data-rh="true" name="twitter:image" content="https://specbinder.dev/img/specbinder-social-card.png"><meta data-rh="true" property="og:url" content="https://specbinder.dev/docs/migrating-from-cucumber"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migrating from Cucumber | SpecBinder"><meta data-rh="true" name="description" content="Your .feature files carry over unchanged — SpecBinder reads the same Gherkin. What changes is"><meta data-rh="true" property="og:description" content="Your .feature files carry over unchanged — SpecBinder reads the same Gherkin. What changes is"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://specbinder.dev/docs/migrating-from-cucumber"><link data-rh="true" rel="alternate" href="https://specbinder.dev/docs/migrating-from-cucumber" hreflang="en"><link data-rh="true" rel="alternate" href="https://specbinder.dev/docs/migrating-from-cucumber" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Migrating from Cucumber","item":"https://specbinder.dev/docs/migrating-from-cucumber"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SpecBinder RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SpecBinder Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PC70DW8EM7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-PC70DW8EM7",{})</script><link rel="stylesheet" href="/assets/css/styles.f63ffe36.css">
<script src="/assets/js/runtime~main.22c9113f.js" defer="defer"></script>
<script src="/assets/js/main.cd886b97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="SpecBinder Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="SpecBinder Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SpecBinder</b></a><a class="navbar__item navbar__link" href="/why/why-compile-time-gherkin">Why</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/release-notes">Release Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/qa">Q&amp;A</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://plugins.jetbrains.com/plugin/30540" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">IDE Plugin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/dmytro-stasyuk/spec-binder" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/migrating-from-cucumber"><span title="Migrating from Cucumber" class="linkLabel_WmDU">Migrating from Cucumber</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/examples/"><span title="Examples" class="categoryLinkLabel_W154">Examples</span></a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intellij-plugin"><span title="IntelliJ Plugin" class="linkLabel_WmDU">IntelliJ Plugin</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Migrating from Cucumber</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migrating from Cucumber</h1></header>
<p>Your <code>.feature</code> files carry over unchanged — SpecBinder reads the same Gherkin. What changes is
everything around them: there is no runner, no glue code, and no project-wide catalogue of step
definitions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-goes-away">What goes away<a href="#what-goes-away" class="hash-link" aria-label="Direct link to What goes away" title="Direct link to What goes away" translate="no">​</a></h2>
<table><thead><tr><th>In Cucumber</th><th>In SpecBinder</th></tr></thead><tbody><tr><td>A runner class, or the JUnit Platform Cucumber engine</td><td>Nothing — the generated test is an ordinary JUnit 5 class</td></tr><tr><td><code>@CucumberOptions</code> (glue packages, features path, plugins)</td><td>Nothing — you point at spec files with <code>@Gherkin2JUnit</code></td></tr><tr><td>Step definitions found by scanning the classpath</td><td>Step methods on the class you annotate, or on anything it extends or implements</td></tr><tr><td>Regular expressions matching step text to methods</td><td>Method names derived from the step text at compile time</td></tr><tr><td>Missing step definitions found when the test runs</td><td>Missing steps are <strong>compile errors</strong></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-definitions">Step definitions<a href="#step-definitions" class="hash-link" aria-label="Direct link to Step definitions" title="Direct link to Step definitions" translate="no">​</a></h2>
<p>In Cucumber a step definition can live anywhere on the classpath and is found by matching its
pattern against the step text. In SpecBinder each spec file gets its own generated class, and
steps are matched <strong>by method name</strong>, derived from the step&#x27;s wording.</p>
<div class="language-gherkin codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-gherkin codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Given I have an empty shopping cart</span><br></span></code></pre></div></div>
<p>becomes a call to <code>iHaveAnEmptyShoppingCart()</code>. Where you write that method depends on whether the
step belongs to this one spec or is shared between several.</p>
<p><strong>A step used by this spec only.</strong> By default SpecBinder generates an <em>abstract</em> class from your
spec, carrying one abstract method per step. You write a concrete class extending it, and that is
where the step&#x27;s real code lives:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ShoppingCartTest</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">ShoppingCartScenarios</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@Override</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">iHaveAnEmptyShoppingCart</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* … */</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Leave one unimplemented and the project doesn&#x27;t compile — that is how an undefined step becomes a
compile error.</p>
<p><strong>You don&#x27;t work the names out yourself.</strong> Build the project and SpecBinder declares an abstract
method for every step, with the name and parameter types already derived from the Gherkin. Your
IDE can then create the matching empty methods in your test class — in IntelliJ, <em>Implement
methods</em> on the class — leaving you to write only the bodies.</p>
<p><strong>A step shared across specs.</strong> Implement it <em>above</em> the generated class instead: on the class you
annotated, on a class that class extends, or on an interface it implements as a <code>default</code> method.
SpecBinder finds it there and never declares it abstract, so none of your concrete test classes
has to implement it. Interfaces let you group steps by area, and a class can pull in as many as it
needs — often the better fit for a suite that already had step definitions spread across several
files — see <a class="" href="/docs/examples/going-further/step-interfaces">Organizing Steps into Interfaces</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keeping-your-given--when--then-annotations">Keeping your <code>@Given</code> / <code>@When</code> / <code>@Then</code> annotations<a href="#keeping-your-given--when--then-annotations" class="hash-link" aria-label="Direct link to keeping-your-given--when--then-annotations" title="Direct link to keeping-your-given--when--then-annotations" translate="no">​</a></h3>
<p>Your existing Cucumber step methods — the ones annotated with <code>@Given</code>, <code>@When</code> or
<code>@Then</code> — are the part of a migration you least want to touch, because they hold the actual test
logic. Cucumber found each of them by the pattern in its annotation, so their method names could
be anything at all. Under SpecBinder&#x27;s default name-based matching those names would not match,
so they would have to be renamed to whatever SpecBinder derives from their step text. Only the
names would change, not the code inside them — quick enough across a handful of steps, but a lot
of churn for no behaviour change across a large suite.</p>
<p><strong>You don&#x27;t have to rename anything.</strong> SpecBinder can match on those annotation patterns instead,
leaving your existing methods exactly as they are.</p>
<p>To switch that on, add a second annotation, <code>@Gherkin2JUnitOptions</code>, with
<a class="" href="/docs/reference/configuration#usecucumberannotationsforstepmatching"><code>useCucumberAnnotationsForStepMatching</code></a> set to <code>true</code>:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@Gherkin2JUnit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;specs/ShoppingCart.specb&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@Gherkin2JUnitOptions</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">useCucumberAnnotationsForStepMatching </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">abstract</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ShoppingCartFeature</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Both regular expressions and Cucumber expressions work as the pattern inside your <code>@Given</code> /
<code>@When</code> / <code>@Then</code> annotations. Cucumber expressions cover the built-in parameter types —
<code>{int}</code>, <code>{string}</code>, <code>{word}</code> and so on — but
<a href="https://cucumber.io/docs/cucumber/cucumber-expressions/#custom-parameter-types" target="_blank" rel="noopener noreferrer" class="">custom parameter types</a>
are not supported. Where a step relies on one, do the conversion inside the step method instead.</p>
<p>There is also the <a class="" href="/docs/reference/configuration#addcucumberstepannotations"><code>addCucumberStepAnnotations</code></a> option, which does the opposite — it writes
<code>@Given</code> / <code>@When</code> / <code>@Then</code> onto the generated methods. You don&#x27;t supply the patterns: each one
is generated from the step&#x27;s own wording. It needs
<code>cucumber-java</code> on the test classpath.</p>
<p>The two options are independent, and both default to off.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hooks-and-setup">Hooks and setup<a href="#hooks-and-setup" class="hash-link" aria-label="Direct link to Hooks and setup" title="Direct link to Hooks and setup" translate="no">​</a></h2>
<p>Cucumber&#x27;s <code>@Before</code> and <code>@After</code> hooks have no direct equivalent, because the generated class is
plain JUnit 5. Use JUnit&#x27;s own lifecycle annotations instead — <code>@BeforeEach</code>, <code>@AfterEach</code>,
<code>@BeforeAll</code>, <code>@AfterAll</code>. They can go on the class you annotate or anywhere in its hierarchy,
since JUnit inherits them, so setup needed by several specs lives on a shared parent exactly as
shared step methods do.</p>
<p>A Gherkin <code>Background:</code> is generated for you as a <code>@BeforeEach</code> method, so background steps need
no special handling.</p>
<p>Cucumber&#x27;s tagged hooks (<code>@Before(&quot;@slow&quot;)</code>) have no equivalent. Where you relied on those,
either put the logic in a <code>Background:</code> or use a JUnit extension.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shared-state">Shared state<a href="#shared-state" class="hash-link" aria-label="Direct link to Shared state" title="Direct link to Shared state" translate="no">​</a></h2>
<p>Cucumber needs a <code>World</code> object or a dependency-injection container (PicoContainer, Spring) to
carry state between step definitions, because those definitions live in unrelated classes.</p>
<p>In SpecBinder the steps of a scenario are all methods on one object, so state can simply be a
field.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@Gherkin2JUnit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;specs/ShoppingCart.specb&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">abstract</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ShoppingCartFeature</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">private</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token class-name">List</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">CartItem</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token plain"> cart </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">ArrayList</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// that&#x27;s the whole mechanism</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>JUnit creates a fresh instance per test by default, so scenarios don&#x27;t leak state into each
other.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tags">Tags<a href="#tags" class="hash-link" aria-label="Direct link to Tags" title="Direct link to Tags" translate="no">​</a></h2>
<p>Gherkin tags become JUnit <code>@Tag</code> annotations on the generated class, nested class, or method, so
you filter them with your build tool&#x27;s ordinary JUnit tag filtering rather than with Cucumber&#x27;s
tag expressions. See <a class="" href="/docs/examples/basics/tags">Tags</a> for the Maven and Gradle syntax.</p>
<p>Note that empty scenarios are tagged <code>@new</code> automatically, so that tag participates in filtering
too.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-tables-and-doc-strings">Data tables and doc strings<a href="#data-tables-and-doc-strings" class="hash-link" aria-label="Direct link to Data tables and doc strings" title="Direct link to Data tables and doc strings" translate="no">​</a></h2>
<p>A data table becomes a typed row class by default — one field per column, with types inferred, so a renamed column shows up as a compile error.</p>
<p>If your steps already use Cucumber&#x27;s <code>DataTable</code> API and you would rather not rewrite them, you
can keep it:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@Gherkin2JUnit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;specs/ShoppingCart.specb&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@Gherkin2JUnitOptions</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dataTableParameterType </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">CUCUMBER_DATA_TABLE</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">abstract</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">ShoppingCartFeature</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>This requires a <code>getTableConverter()</code> method somewhere in the class hierarchy. <code>LIST_OF_MAPS</code> is also available if you want the plain map form.</p>
<p>Doc strings arrive as a trailing <code>String</code> parameter on the step method, emitted as a Java text
block.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reports">Reports<a href="#reports" class="hash-link" aria-label="Direct link to Reports" title="Direct link to Reports" translate="no">​</a></h2>
<p>Cucumber&#x27;s plugin-based reporters (<code>html</code>, <code>json</code>, <code>junit</code>) don&#x27;t apply. Because the tests are
ordinary JUnit 5, whatever already reports on your JUnit tests keeps working.</p>
<p>For Gherkin-level results, add the
<a class="" href="/docs/examples/going-further/execution-reporter">execution reporter</a> — a separate dependency plus
<code>@ExtendWith(SpecBinderReporter.class)</code> on the class you annotate. It writes one JSON file per
spec, under <code>target/specbinder-reports/</code> with Maven or <code>build/specbinder-reports/</code> with Gradle,
mirroring the spec&#x27;s own folders:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">target/specbinder-reports/specs/ShoppingCart.feature.json</span><br></span></code></pre></div></div>
<p>Each file describes the spec as it ran: its Rules, scenarios and Scenario Outline example rows,
and every step with its original Gherkin text, typed arguments, status and timing. A failed step
also carries the assertion message, the expected and actual values, and the stack trace.</p>
<p>That level of detail is there because this report is what the
<a class="" href="/docs/intellij-plugin">IntelliJ plugin</a> reads to bring results back into the spec file itself —
pass/fail icons in the gutter beside each Feature, Rule and Scenario; an inline panel on a failed
step showing message, expected, actual and stack trace; diff viewers for the two values; and a
one-click <em>Approve</em> that writes the actual value straight into the step in the spec file. Switch that on under IntelliJ IDE settings:
<strong>Settings → Tools → SpecBinder → Execution results</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migrating-gradually">Migrating gradually<a href="#migrating-gradually" class="hash-link" aria-label="Direct link to Migrating gradually" title="Direct link to Migrating gradually" translate="no">​</a></h2>
<p>You don&#x27;t have to convert everything at once. SpecBinder only processes the spec files you point
it at, so Cucumber and SpecBinder can live side by side in the same project for as long as you
need.</p>
<p>A single test run then covers both. Your Cucumber runner carries on executing the spec files you
haven&#x27;t moved yet, exactly as before, while the ones you have converted are ordinary JUnit 5
classes that the plain JUnit runner picks up alongside every other test. Neither knows about the
other, so you can move one spec across at a time and keep the suite green throughout.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dmytro-stasyuk/spec-binder-website/tree/main/docs/migrating-from-cucumber.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/examples/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-goes-away" class="table-of-contents__link toc-highlight">What goes away</a></li><li><a href="#step-definitions" class="table-of-contents__link toc-highlight">Step definitions</a><ul><li><a href="#keeping-your-given--when--then-annotations" class="table-of-contents__link toc-highlight">Keeping your <code>@Given</code> / <code>@When</code> / <code>@Then</code> annotations</a></li></ul></li><li><a href="#hooks-and-setup" class="table-of-contents__link toc-highlight">Hooks and setup</a></li><li><a href="#shared-state" class="table-of-contents__link toc-highlight">Shared state</a></li><li><a href="#tags" class="table-of-contents__link toc-highlight">Tags</a></li><li><a href="#data-tables-and-doc-strings" class="table-of-contents__link toc-highlight">Data tables and doc strings</a></li><li><a href="#reports" class="table-of-contents__link toc-highlight">Reports</a></li><li><a href="#migrating-gradually" class="table-of-contents__link toc-highlight">Migrating gradually</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/users/dmytro-stasyuk/projects/1/views/1?layout=table" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue tracker<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://central.sonatype.com/artifact/dev.specbinder/annotation-processor" target="_blank" rel="noopener noreferrer" class="footer__link-item">Maven Central artifact<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Dmytro Stasyuk. SpecBinder™ is open source under the GPL-3.0 license.</div></div></div></footer></div>
</body>
</html>